Date : 2025-05-07 16:35:29
Directory : /home/zyy/桌面/gncdb_shell
Total : 16 files,  2063 codes, 266 comments, 275 blanks, all 2604 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          8 |      1,937 |        256 |        235 |      2,428 |
| Markdown |          1 |         69 |          0 |         26 |         95 |
| C++      |          3 |         21 |          3 |          4 |         28 |
| Makefile |          1 |         15 |          7 |          8 |         30 |
| CSV      |          2 |         11 |          0 |          2 |         13 |
| Ini      |          1 |         10 |          0 |          0 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |         16 |      2,063 |        266 |        275 |      2,604 |
| . (Files)                               |          9 |        427 |         83 |         92 |        602 |
| src                                     |          7 |      1,636 |        183 |        183 |      2,002 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+----------+------------+------------+------------+------------+
| filename                                | language | code       | comment    | blank      | total      |
+-----------------------------------------+----------+------------+------------+------------+------------+
| /home/zyy/桌面/gncdb_shell/README.md      | Markdown |         69 |          0 |         26 |         95 |
| /home/zyy/桌面/gncdb_shell/a.c            | C        |         62 |         13 |         15 |         90 |
| /home/zyy/桌面/gncdb_shell/a.csv          | CSV      |          0 |          0 |          1 |          1 |
| /home/zyy/桌面/gncdb_shell/callback.c     | C        |        207 |         23 |         25 |        255 |
| /home/zyy/桌面/gncdb_shell/config.ini     | Ini      |         10 |          0 |          0 |         10 |
| /home/zyy/桌面/gncdb_shell/main.c         | C        |         53 |         40 |         15 |        108 |
| /home/zyy/桌面/gncdb_shell/makefile       | Makefile |         15 |          7 |          8 |         30 |
| /home/zyy/桌面/gncdb_shell/output.csv     | CSV      |         11 |          0 |          1 |         12 |
| /home/zyy/桌面/gncdb_shell/src/callback.c | C        |        271 |         27 |         33 |        331 |
| /home/zyy/桌面/gncdb_shell/src/callback.h | C++      |         10 |          1 |          2 |         13 |
| /home/zyy/桌面/gncdb_shell/src/help.c     | C        |        277 |          2 |         35 |        314 |
| /home/zyy/桌面/gncdb_shell/src/help.h     | C++      |          4 |          1 |          1 |          6 |
| /home/zyy/桌面/gncdb_shell/src/main.c     | C        |        367 |         51 |         37 |        455 |
| /home/zyy/桌面/gncdb_shell/src/util.h     | C++      |          7 |          1 |          1 |          9 |
| /home/zyy/桌面/gncdb_shell/src/utils.c    | C        |        700 |        100 |         74 |        874 |
| /home/zyy/桌面/gncdb_shell/utils.c        | C        |          0 |          0 |          1 |          1 |
| Total                                   |          |      2,063 |        266 |        275 |      2,604 |
+-----------------------------------------+----------+------------+------------+------------+------------+